RESERVE_ALGORITHM_LOGIC = """
    CASE 
        WHEN ТипКлиента = 'суверен' THEN 'Алгоритм 2'
        WHEN ТипКлиента = 'муниципальный субъект' THEN 'Алгоритм 6'

        WHEN ТипКлиента = 'корпоративная организация' THEN
            CASE
                WHEN ВыпускаетЦБ = 1 THEN 'Алгоритм X'
                WHEN ИмеетПоручительство = 1 AND ИмеетЗалог = 1 THEN
                    CASE
                        WHEN УровеньДоходов >= 3000000 THEN 'Алгоритм 8'
                        ELSE 'Алгоритм 12'
                    END
                WHEN ИмеетПоручительство = 1 AND ИмеетЗалог = 0 THEN
                    CASE
                        WHEN УровеньДоходов >= 3000000 THEN 'Алгоритм 9'
                        ELSE 'Алгоритм Y'
                    END
                WHEN ИмеетПоручительство = 0 AND ИмеетЗалог = 1 THEN
                    CASE
                        WHEN УровеньДоходов >= 3000000 THEN 'Алгоритм 1'
                        ELSE 'Алгоритм 7'
                    END
                WHEN ИмеетПоручительство = 0 AND ИмеетЗалог = 0 THEN
                    CASE
                        WHEN УровеньДоходов >= 3000000 THEN 'Алгоритм 11'
                        ELSE 'Алгоритм 3'
                    END
            END

        WHEN ТипКлиента = 'финансовая организация' THEN
            CASE
                WHEN РезидентРоссии = 0 AND ОбслуживаетсяВГоловном = 1 THEN 'Алгоритм 10'
                WHEN РезидентРоссии = 0 AND ОбслуживаетсяВГоловном = 0 THEN 'Алгоритм 13'
                WHEN ДатаРегистрации < CURRENT_DATE - INTERVAL '3 years' THEN 'Алгоритм 5'
                ELSE 'Алгоритм 4'
            END
    END
"""